<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            padding: 50px;
            background:linear-gradient(135deg,#4F6F52,#3A4D39,#739072) ;
        }
        .form-box{
            min-height: 400px;
            max-width: 400px;
            background-color: #fff;
            margin: 0px auto;
            border-radius: 15px 0px;
            padding: 30px;
        }
        h1{
            text-align: center;
            color:#3A4D39;
        }
        .name-box{
            margin-top: 10px;
            padding: 5px;
        }
        label{
            color: #3A4D39;
            font-weight: bold;
        }
        #name{
            height: 3em;
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #3A4D39;
            padding-left:15px ;
           
        }
        #email{
            height: 3em;
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #3A4D39;
            padding-left:15px ;
        }
        #Password{
            height: 3em;
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #3A4D39;
            padding-left:15px ;
             position: relative;
        }
        #country{
            height: 3em;
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #3A4D39;
            padding-left:15px ;
        }
        #mobile{
            height: 3em;
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #3A4D39;
            padding-left:15px ;
        }
        button{
            padding: 10px 15px;
            background-color: #3A4D39;
            color: #fff;
            border-radius: 4px;
            font-weight: bold;
           
        }
        button:hover{
            background-color: #4F6F52;
        }
        img{
            height: 30px;
            width: 30px;
            position: absolute;
            left: 58%;
            top: 47%;
        }
        #india{
            height: 3em;
            width: 100%;
            margin-top: 10px;
            border-radius: 4px;
            border: 1px solid #3A4D39;
            padding-left:15px 
        }
       #india option{
            max-width: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>User Login Form</h1>
            <form action="" method="get">
                <div class="name-box">
                    <label for="name">User Name</label>
                    <input type="name" placeholder="Enter your full Name" id="name">
                    <p id="n"></p>
                </div>
                <div class="name-box">
                    <label for="email">Enter Email</label>
                    <input type="text" placeholder="Enter your Email" id="email" onmouseleave="pinkg()">
                    <p id="E"></p>
                </div>
                <div class="name-box">
                    <label for="Password">Password</label>
                    <input type="password" placeholder="Enter your Password" id="Password" >
                    <img src="images/open-eye.png" alt="" id="img" onclick="passw()">
                    <p id="pass"></p>
                </div>
                <div class="name-box">
                    <label for="country">Choose Your Country</label>
                    <select name="India" id="india">
                        <option value="" id="option">Please choose your Country</option>
                        <option value="">India</option>
                        <option value="">Pakistan</option>
                        <option value="">Amerika</option>
                        <option value="">Japan</option>
                        <option value="">Russia</option>
                        <option value="">Austrelia</option>
                    </select>
                    <p id="n"></p>
                </div>
                <div class="name-box">
                    <label for="mobile">Mobile No</label>
                    <select name="India" id="india">
                        <option value="" id="option">+ 91 </option>
                        <option value="">+ 81 </option>
                        <option value="">+ 95 </option>
                        <option value="">+ 71 </option>
                    </select>
                    <p id="n"></p>
                </div>
                <div class="name-box">
                    <button type="button" onclick="demo()">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function demo(){
            let user=document.getElementById("name").value;
            
            if(user==" ")
            {
                document.getElementById("n").innerText=" ";
                
            }
            else{
                document.getElementById("n").style.color="red";
                document.getElementById("n").style.fontSize=".8em";
                document.getElementById("n").innerText=" Plese fill this value";
            }
        }
        function pinkg(){
            let em=document.getElementById("email").value;
            if(em==" ")
            {
                document.getElementById("E").innerText="Required ";
            }
            else if(em.lastIndexOf("@")<0)
            {
                document.getElementById("E").style.fontSize=".8em";
                document.getElementById("E").style.color="red";
                document.getElementById("E").innerText="Please Use @ Symbol";
            }
            else if(em.lastIndexOf(".com")<0)
            {
                document.getElementById("E").style.fontSize=".8em";
                document.getElementById("E").style.color="red";
                document.getElementById("E").innerText="Please Use Extension";
            }
            else{
                document.getElementById("E").innerText=" ";
            }
        }
        function passw(){
            let pas=document.getElementById("Password").value;
            let im=document.getElementById("img");
            if(pas.type==="text")
            {
                pas.type="password";
                im.src="images/open-eye.png";
            }
            else{
                pas.type="text";
                
                im.src="images/eye.png"; 
            }
        }
    </script>
</body>
</html>